<doctype!>
<html>
    <head>
          <title>Js</title>
<style type="text/css">


@keyframes on {
           from {
           background-color: lightblue;
           top: 0px;
           }
           to {
           background-color: black;
           top: 0px;
           }
           }


body{
          width:cover;
          height:200px;
          background-color:white; 
          
          border: 0px solid black; 
          text-align:center;
          margin:25px 25px;
}     
.div1{
           width:300px;
           display:flex;
           justify-content: space-between;
           background-color:lightblue;
           height:160px;
           border-bottom:4px solid purple;
           
           
           
           
           animation-name: on;
           animation-duration: 20s;
           
           
           
           
} 

      img{
           width:100px;
           height:100px;
           margin-left:10px;
           margin-top:28px;
          
           
}    
      
       .div2{
             height:100px;
             width:100px
             text-align:center;
             margin-top:28px;
             margin-bottom:px;
             margin-right:10px;
             padding:10px;
             
             
}    
.text{
         margin:5px;
         
         
         
     } 
</style>
    </head>


 <body>
    <div class="div1">
    
         <img src="Screenshot_20230311-194050.jpg">
         <div class="div2"><h4 class="text">Zat Hamsat Isiaka</h4>
            <p class="text">Frontend developer</p><h4 class="text">Lagos, Nigeria</h4>
        </div>
       


     </div>
 </body>
</html>